<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\C ++\2 year\Проверка Git\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\C ++\2 year\Проверка Git\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\C ++\2 year\Проверка Git\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\C ++\2 year\Проверка Git\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\tanku\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\C ++\2 year\Проверка Git\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
